<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
android:id="@+id/tv_titl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_marginTop="?actionBarSize"
       android:gravity="center"


        />

    <Button
        android:id="@+id/btn_add"
        android:text="add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.yemensoft.htmlreportslibrary.UI.MyTableView
        android:id="@+id/WebTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginTop="92dp"




        >


    </com.yemensoft.htmlreportslibrary.UI.MyTableView>
</LinearLayout>